; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActOption",
"language": "GDScript",
"path": "res://custom_classes/act_option.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://custom_classes/attack.gd"
}, {
"base": "Resource",
"class": "AttackProperties",
"language": "GDScript",
"path": "res://custom_classes/attack_properties.gd"
}, {
"base": "Control",
"class": "BattleFramework",
"language": "GDScript",
"path": "res://scenes/battle_framework.gd"
}, {
"base": "Control",
"class": "BattleGui",
"language": "GDScript",
"path": "res://scenes/battle_gui.gd"
}, {
"base": "Camera2D",
"class": "CameraExtended",
"language": "GDScript",
"path": "res://custom_classes/camera_extended.gd"
}, {
"base": "RichTextLabel",
"class": "DialogueLabel",
"language": "GDScript",
"path": "res://custom_classes/dialogue_label.gd"
}, {
"base": "AnimatedSprite",
"class": "Enemy",
"language": "GDScript",
"path": "res://custom_classes/enemy.gd"
}, {
"base": "Resource",
"class": "HealItem",
"language": "GDScript",
"path": "res://custom_classes/heal_item.gd"
}, {
"base": "Node",
"class": "KeyboardMenu",
"language": "GDScript",
"path": "res://custom_classes/keyboard_menu.gd"
}, {
"base": "Node",
"class": "Periodic",
"language": "GDScript",
"path": "res://custom_classes/periodic.gd"
}, {
"base": "Sprite",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://custom_classes/projectile.gd"
} ]
_global_script_class_icons={
"ActOption": "",
"Attack": "",
"AttackProperties": "",
"BattleFramework": "",
"BattleGui": "",
"CameraExtended": "",
"DialogueLabel": "",
"Enemy": "",
"HealItem": "",
"KeyboardMenu": "",
"Periodic": "",
"Player": "",
"Projectile": ""
}

[application]

config/name="Underfell Asgore"
run/main_scene="res://scenes/asgore_fight.tscn"
config/icon="res://icon.png"

[autoload]

GlobalAudio="*res://autoload/GlobalAudio.gd"
Debug="*res://autoload/debug.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=640
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg", "res://addons/translation_checker/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
mp3={
"loop": false,
"loop_offset": 0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777241,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translation/translation_table.en.translation" )
locale_filter=[ 0, [ "en" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
